---
- name: install locale
  command: "locale-gen {{ item }}"
  sudo: yes
  with_items:
    - en_US.UTF-8
    - en_US

- name: ensure packages are installed
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - postgresql
    - libpq-dev
    - python-psycopg2
  sudo: yes

- name: Copy Postgresql config file
  template:
    src: postgresql.conf
    dest: "/etc/postgresql/{{ postgresql.version }}/main/postgresql.conf"
    owner: "{{ postgresql.user }}"
    group: "{{ postgresql.group }}"
  notify:
    - restart postgresql

- name: Copy pg_hba.conf file
  template:
    src: pg_hba.conf
    dest: "/etc/postgresql/{{ postgresql.version }}/main/pg_hba.conf"
    owner: "{{ postgresql.user }}"
    group: "{{ postgresql.group }}"
  notify:
    - restart postgresql

- name: restart postgresql
  service:
    name: postgresql
    state: restarted
  sudo: yes

- name: copy dump file to tmp dir
  template:
    src: "db_dump.sql"
    dest: "{{ tmp_dir }}/db_dump.sql"
  sudo: yes

- name: restore database from dump file
  command: "psql -U {{ pg_username }} -f {{ tmp_dir }}/db_dump.sql"
  sudo: yes
  sudo_user: postgres

- name: remove dump file
  file:
    path: "{{ tmp_dir }}/db_dump.sql"
    state: absent
  sudo: yes
