set mailserver localhost port 25 with timeout 15 seconds

set httpd port 2812
    use address localhost
    allow 0.0.0.0/0.0.0.0

set alert {{ admin_email }}


check process redis with pidfile /var/run/redis/redis-server.pid
    start program = "/etc/init.d/redis-server start"
    stop program = "/etc/init.d/redis-server stop"
    if 2 restarts within 3 cycles then timeout
    if totalmem > 90% then alert
    if children > 255 for 5 cycles then stop
    if cpu usage > 99% for 3 cycles then restart
    if failed host 127.0.0.1 port 6379 then restart
    if 5 restarts within 5 cycles then timeout